v 4
file . "tb_FetchUnit.vhdl" "0043242ac2ce83c108747d935ab262591f8386b9" "20250510144546.021":
  entity tb_fetchunit at 1( 0) + 0 on 19;
  architecture sim of tb_fetchunit at 8( 119) + 0 on 20;
file . "InstMemory.vhdl" "7826e235b71b82a7f32a9312d0afc2d72cb2b099" "20250510144546.002":
  entity instmemory at 1( 0) + 0 on 15;
  architecture mem_block of instmemory at 12( 234) + 0 on 16;
file . "FetchUnit.vhdl" "e741d6d8d42e445ab672d3184b47a9de4181d12b" "20250510144545.978":
  entity fetchunit at 1( 0) + 0 on 11;
  architecture behavior of fetchunit at 19( 498) + 0 on 12;
file . "IFID_Buffer.vhdl" "b3a01d6d677e14d772717f4b1b1e74ff8d5ede9c" "20250510144545.989":
  entity ifid_buffer at 1( 0) + 0 on 13;
  architecture logic of ifid_buffer at 22( 646) + 0 on 14;
file . "PC_Module.vhdl" "c04e5db28afc606bdf92677461521d40546b5af7" "20250510144546.009":
  entity pc_module at 1( 0) + 0 on 17;
  architecture counter of pc_module at 13( 276) + 0 on 18;
